vistorian-core: Network
Module: "src/vistorian"
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
directed
id
name
networkConfig
ready
timeFormat
userLinkSchema
userLinkTable
userLocationSchema
userLocationTable
userNodeSchema
userNodeTable
Constructors
constructor
new Network(id: number): Network
Parameters
id: number
Returns Network
Properties
directed
directed: boolean
id
id: number
name
name: string = ""
networkConfig
networkConfig: string = "both"
ready
ready: boolean
timeFormat
timeFormat: string = ""
userLinkSchema
userLinkSchema: VLinkSchema | undefined
userLinkTable
userLinkTable: VTable | undefined = undefined
userLocationSchema
userLocationSchema: LocationSchema = new datamanager.LocationSchema(0, 0)
userLocationTable
userLocationTable: VTable | undefined = undefined
userNodeSchema
userNodeSchema: VNodeSchema | undefined
userNodeTable
userNodeTable: VTable | undefined = undefined
