vistorian-core: "src/storage"
External module "src/storage"
Index
Variables
SEP
SESSION_NETWORK
SESSION_NETWORKIDS
SESSION_SESSIONID
SESSION_TABLE
SESSION_TABLENAMES
Functions
deleteNetwork
deleteNetworkById
deleteTable
getLastSessionId
getNetwork
getNetworkIds
getTableNames
getUserTable
getUserTables
saveNetwork
saveNetworkIds
saveSessionId
saveTableNames
saveUserTable
Variables
SEP
SEP: string = "#"
SESSION_NETWORK
SESSION_NETWORK: string = "vistorian.network"
SESSION_NETWORKIDS
SESSION_NETWORKIDS: string = "vistorian.networkIds"
SESSION_SESSIONID
SESSION_SESSIONID: string = "vistorian.lastSessionId"
SESSION_TABLE
SESSION_TABLE: string = "vistorian.table"
SESSION_TABLENAMES
SESSION_TABLENAMES: string = "vistorian.tablenames"
Functions
deleteNetwork
deleteNetwork(network: Network, sessionid: string): void
Parameters
network: Network
sessionid: string
Returns void
deleteNetworkById
deleteNetworkById(id: number, sessionid: string): void
Parameters
id: number
sessionid: string
Returns void
deleteTable
deleteTable(table: VTable, sessionid: string): void
Parameters
table: VTable
sessionid: string
Returns void
getLastSessionId
getLastSessionId(): string
Returns string
getNetwork
getNetwork(networkId: string, sessionid: string): Network
Parameters
networkId: string
sessionid: string
Returns Network
getNetworkIds
getNetworkIds(sessionid: string): number[]
Parameters
sessionid: string
Returns number[]
getTableNames
getTableNames(sessionid: string): string[]
Parameters
sessionid: string
Returns string[]
getUserTable
getUserTable(tablename: string, sessionid: string): VTable
Parameters
tablename: string
sessionid: string
Returns VTable
getUserTables
getUserTables(sessionid: string): VTable[]
Parameters
sessionid: string
Returns VTable[]
saveNetwork
saveNetwork(network: Network, sessionid: string): void
Parameters
network: Network
sessionid: string
Returns void
saveNetworkIds
saveNetworkIds(networkIds: any, sessionid: string): void
Parameters
networkIds: any
sessionid: string
Returns void
saveSessionId
saveSessionId(sessionid: string): void
Parameters
sessionid: string
Returns void
saveTableNames
saveTableNames(tableNames: any, sessionid: string): void
Parameters
tableNames: any
sessionid: string
Returns void
saveUserTable
saveUserTable(table: any, sessionid: string): void
Parameters
table: any
sessionid: string
Returns void
