vistorian-core: "src/dataview"
External module "src/dataview"
Index
Variables
DATA_TABLE_MAX_LENGTH
SESSION_NAME
currentCell
currentNetwork
currentTable
currentTableId
directedCheckboxToggle
files
filesToUpload
fullGeoNames
linkTableUpload
messages
msgBox
nodeTableUpload
requestTimer
requestsRunning
tables
visualizations
Functions
checkFileType
checkRequests
checkTimeFormatting
clearCache
createLocationEntry
createNetwork
deleteCurrentNetwork
deleteCurrentTable
directedCheckboxClick
exportCurrentTableCSV
exportNetwork
extractLocations
getFileInfos
init
linkRowMouseOver
loadNetworkList
loadTableList
loadVisualization
loadVisualizationList
nodeRowMouseOver
removeNetwork
removeRow
removeTable
replaceCellContents
saveCellChanges
saveCurrentNetwork
schemaSelectionChanged
setLinkTable
setLocationTable
setNetworkConfig
setNodeTable
showMessage
showNetwork
showSingleTable
showTable
timeFormatChanged
unshowNetwork
unshowTable
updateEntryToLocationTableOSM
updateLocationTable
updateLocations
updateNetworkStatusIndication
uploadFiles
uploadLinkTable
uploadNodeTable
Variables
DATA_TABLE_MAX_LENGTH
DATA_TABLE_MAX_LENGTH: number = 200
SESSION_NAME
SESSION_NAME: any = utils.getUrlVars()['session']
currentCell
currentCell: any
currentNetwork
currentNetwork: Network
currentTable
currentTable: VTable
currentTableId
currentTableId: string
directedCheckboxToggle
directedCheckboxToggle: boolean = false
files
files: null | HTMLElement = document.getElementById('files')
filesToUpload
filesToUpload: any[] = []
fullGeoNames
fullGeoNames: any = []
linkTableUpload
linkTableUpload: null | HTMLElement = document.getElementById('linkTableUpload')
messages
messages: string[] = []
msgBox
msgBox: any
nodeTableUpload
nodeTableUpload: null | HTMLElement = document.getElementById('nodeTableUpload')
requestTimer
requestTimer: any
requestsRunning
requestsRunning: number = 0
tables
tables: VTable[] = storage.getUserTables(SESSION_NAME)
visualizations
visualizations: string[][] = [['Node Link', 'nodelink'],['Adjacency Matrix', 'matrix'],['Time Arcs', 'dynamicego'],['Map', 'map'],]
Functions
checkFileType
checkFileType(filesToUpload: any): boolean
Parameters
filesToUpload: any
Returns boolean
checkRequests
checkRequests(callBack: any, locationsFound: any): void
Parameters
callBack: any
locationsFound: any
Returns void
checkTimeFormatting
checkTimeFormatting(network: Network): boolean
Parameters
network: Network
Returns boolean
clearCache
clearCache(): void
Returns void
createLocationEntry
createLocationEntry(name: string, rows: any[]): void
Parameters
name: string
rows: any[]
Returns void
createNetwork
createNetwork(): void
Returns void
deleteCurrentNetwork
deleteCurrentNetwork(): void
Returns void
deleteCurrentTable
deleteCurrentTable(): void
Returns void
directedCheckboxClick
directedCheckboxClick(): void
Returns void
exportCurrentTableCSV
exportCurrentTableCSV(tableName: string): void
Parameters
tableName: string
Returns void
exportNetwork
exportNetwork(networkId: number): void
Parameters
networkId: number
Returns void
extractLocations
extractLocations(): void
Extracts locations from node and link tabe
Returns void
getFileInfos
getFileInfos(e: any): void
Parameters
e: any
Returns void
init
init(): void
Returns void
linkRowMouseOver
linkRowMouseOver(tableRow: any): void
Parameters
tableRow: any
Returns void
loadNetworkList
loadNetworkList(): void
Returns void
loadTableList
loadTableList(): void
Returns void
loadVisualization
loadVisualization(visType: any): void
Parameters
visType: any
Returns void
loadVisualizationList
loadVisualizationList(): void
Returns void
nodeRowMouseOver
nodeRowMouseOver(tableRow: any): void
Parameters
tableRow: any
Returns void
removeNetwork
removeNetwork(networkId: string): void
Parameters
networkId: string
Returns void
removeRow
removeRow(row: number): void
Parameters
row: number
Returns void
removeTable
removeTable(tableId: string): void
Parameters
tableId: string
Returns void
replaceCellContents
replaceCellContents(tableId: any): void
Parameters
tableId: any
Returns void
saveCellChanges
saveCellChanges(): void
Returns void
saveCurrentNetwork
saveCurrentNetwork(failSilently: boolean): void
Parameters
failSilently: boolean
Returns void
schemaSelectionChanged
schemaSelectionChanged(field: string, columnNumber: number, schemaName: string, parent: HTMLElement): void
Parameters
field: string
columnNumber: number
schemaName: string
parent: HTMLElement
Returns void
setLinkTable
setLinkTable(list: any): void
Parameters
list: any
Returns void
setLocationTable
setLocationTable(list: any): void
Parameters
list: any
Returns void
setNetworkConfig
setNetworkConfig(string: string): void
Parameters
string: string
Returns void
setNodeTable
setNodeTable(list: any): void
Parameters
list: any
Returns void
showMessage
showMessage(message: string, timeout: any): void
Parameters
message: string
timeout: any
Returns void
showNetwork
showNetwork(networkId: number): void
Parameters
networkId: number
Returns void
showSingleTable
showSingleTable(tableName: string): void
Parameters
tableName: string
Returns void
showTable
showTable(table: VTable, elementName: string, isLocationTable: boolean, schema?: vistorian.VTableSchema): void
Parameters
table: VTable
elementName: string
isLocationTable: boolean
Optional schema: vistorian.VTableSchema
Returns void
timeFormatChanged
timeFormatChanged(): void
Returns void
unshowNetwork
unshowNetwork(): void
Returns void
unshowTable
unshowTable(elementName: string): void
Parameters
elementName: string
Returns void
updateEntryToLocationTableOSM
updateEntryToLocationTableOSM(index: number, geoname: string, locationTable: VTable, locationSchema: LocationSchema): void
Parameters
index: number
geoname: string
locationTable: VTable
locationSchema: LocationSchema
Returns void
updateLocationTable
updateLocationTable(userLocationTable: VTable, locationSchema: LocationSchema, callBack: Function): void
Parameters
userLocationTable: VTable
locationSchema: LocationSchema
callBack: Function
Returns void
updateLocations
updateLocations(): void
Updates long/lat for geonames field in the location table
Returns void
updateNetworkStatusIndication
updateNetworkStatusIndication(): void
Returns void
uploadFiles
uploadFiles(handler: Function): void
Parameters
handler: Function
Returns void
uploadLinkTable
uploadLinkTable(e: any): void
Parameters
e: any
Returns void
uploadNodeTable
uploadNodeTable(e: any): void
Parameters
e: any
Returns void
